POSTGRES_PASSWORD=gkarina_password
POSTGRES_USER=gkarina_user
POSTGRES_DB=gkarina_database
POSTGRES_PORT=5432

DATABASE_URL="postgres://gkarina_user:gkarina_password@localhost:5432/gkarina_database?sslmode=disable"
APP_PORT=8080
